{
  "name": "curso-scope-closures",
  "version": "1.0.0",
  "description": "Curso de scope y closures de Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/die-h/curso-scope-closures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/die-h/curso-scope-closures/issues"
  },
  "homepage": "https://github.com/die-h/curso-scope-closures#readme"
}
